<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CACHE MEMORY</title>
    <style type="text/css">
        h1{
            
            text-align: center;
            color: blue;
            font-size: 100px;
            text-decoration: dashed;
            font-weight: bold;
        }
        p{
            font-size: 25px;
            font-weight: bold;
        }
        body{
            background-image: url("butterfly_wood-1920x1080.jpg");
        }
        h2{
            height: 50px;
            width: 50px;
        }
        img{
            height: 100px;
            width: 100px;
            
        }
    </style>
</head>
<body>
    <img src="piyushlogo.jpg" alt="logo" title="AUTHOR"/>
    <h1>CACHE MEMORY</h1>
    <p>cache memory is a very high&dash;speed semiconductor memory that can speed up the <b>CPU</b><br/>
    it acts as a buffer between the <b>CPU</b> and the main memory &period; it is used to hold those <br/>
parts of data and programs which are most frequently used by the <b>CPU</b> The parts of data and programs<br/>
are transferred from the disk of catch memory by the operating system &comma; from where the <b>CPU</b>an <br/>
access them &period;</p>
    
</body>
</html>