<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cache&Registers</title>
    <style type="text/css">
        h1{
            
            text-align: center;
            color: blue;
            font-size: 100px;
            text-decoration: dashed;
            font-weight: bold;
        }
        p{
            font-size: 25px;
            font-weight: bold;
        }
        body{
            background-image: url("butterfly_wood-1920x1080.jpg");
        }
        h2{
            height: 50px;
            width: 50px;
        }
        img{
            height: 100px;
            width: 100px;
            
        }
    </style>
</head>
<body>
    <img src="piyushlogo.jpg" alt="logo" title="AUTHOR"/>
    <h1>CACHE & REGISTERS</h1>
    <p><b><u style="font-size: 25px;">Registers</u></b> are either dedicated or general purpose small areas of memory on the <b>CPU</b>&period;<br/>
     These are the faster areas of memory in your computer but they are also the smallest &period;
     <br/><br/><br/>
     <b><u style="font-size: 25px;">Cache</u></b> are again areas of memory on the <b>CPU</b> that are used to store the next instruction <br/>
     that need to be executed &period;</p>

    
</body>
</html>