<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CD-Rom</title>
    <style type="text/css">
        h1{
            
            text-align: center;
            color: blue;
            font-size: 100px;
            text-decoration: dashed;
            font-weight: bold;
        }
        p{
            font-size: 25px;
            font-weight: bold;
        }
        body{
            background-image: url("butterfly_wood-1920x1080.jpg");
        }
        h2{
            height: 50px;
            width: 50px;
        }
        img{
            height: 100px;
            width: 100px;
            
        }
    </style>
</head>
<body>
    <img src="piyushlogo.jpg" alt="logo" title="AUTHOR"/>
    <h1>CD ROM</h1>
    <p><b>CD-ROM</b> stands for <u>Compact Disc Read-Only Memory &period;</u> it is a computer memory in the form <br/>
    of a compact disc that is read by optical means&period; A compact disk can store 600 to 750 <b>MB</b> data on it <br/>
 The data may be in the from of text image sound video clips animated movies for there combinations&period; it is of <br/>
Two types &colon; <b>CD-R</b> and <b>CD-RW</b></p>

</body>
</html>