<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DVD</title>
    <style type="text/css">
        h1{
            
            text-align: center;
            color: blue;
            font-size: 100px;
            text-decoration: dashed;
            font-weight: bold;
        }
        p{
            font-size: 25px;
            font-weight: bold;
        }
        body{
            background-image: url("butterfly_wood-1920x1080.jpg");
        }
        h2{
            height: 50px;
            width: 50px;
        }
        img{
            height: 100px;
            width: 100px;
            
        }
    </style>
</head>
<body>
    <img src="piyushlogo.jpg" alt="logo" title="AUTHOR"/>
    <h1>DVD- DIGITAL VIDEO DISK</h1>
    <p>it is very similar to <b>CD</b> but can store much more data&period; it is an optical disk storage <br/>
    device&period; it can be recorded on one or both sides &period; its capacity may range from 4&period;7 <br/>
     <b>GB</b> to 28&period;5 <b>GB</b> &period; The medium can store any kind of digital data and be widely used <br/>
     for software and other computer files as well as video programs watched using <b>DVD</b> players &period;</p>
    
</body>
</html>