<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlashMemory</title>
    <style type="text/css">
        h1{
            
            text-align: center;
            color: blue;
            font-size: 100px;
            text-decoration: dashed;
            font-weight: bold;
        }
        p{
            font-size: 25px;
            font-weight: bold;
        }
        body{
            background-image: url("butterfly_wood-1920x1080.jpg");
        }
        h2{
            height: 50px;
            width: 50px;
        }
        img{
            height: 100px;
            width: 100px;
            
        }
    </style>
</head>
<body>
    <img src="piyushlogo.jpg" alt="logo" title="AUTHOR"/>
    <h1>FLASH MEMORY</h1>
    <ul>
        <li>Non-Volatile</li>
        <li>Electronically erased and reprogrammed</li>
        <li>Lower latency&comma;faster&comma;less noisy&comma;less power&comma;consumed&comma;more<br/>
        reliable than hard drive</li>
        <li>Stores information in cells that contain 1 bit</li>
    </ul>
    
</body>
</html>