<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HDD</title>
    <style type="text/css">
        h1{
            
            text-align: center;
            color: blue;
            font-size: 100px;
            text-decoration: dashed;
            font-weight: bold;
        }
        p{
            font-size: 25px;
            font-weight: bold;
        }
        body{
            background-image: url("butterfly_wood-1920x1080.jpg");
        }
        h2{
            height: 50px;
            width: 50px;
        }
        img{
            height: 100px;
            width: 100px;
            
        }
    </style>
</head>
<body>
    <img src="piyushlogo.jpg" alt="logo" title="AUTHOR"/>
    <h1>Hard-Disk</h1>
    <p>A <b>HARD DISK </b> dRIVE &lpar;HDD&rpar; &comma; <b>HARD DISK &comma;hard drive or fixed disk is a data storage <br/>
        device used for storing and retrieving digital information using one or more rigid rotating disk &lpar;PLATTERS&rpar;<br/>
         coated with magnetic material
        </p>
    
</body>
</html>