<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HardDIskDrve</title>
    <style type="text/css">
        h1{
            
            text-align: center;
            color: blue;
            font-size: 100px;
            text-decoration: dashed;
            font-weight: bold;
        }
        p{
            font-size: 25px;
            font-weight: bold;
        }
        body{
            background-image: url("butterfly_wood-1920x1080.jpg");
        }
        h2{
            height: 50px;
            width: 50px;
        }
        img{
            height: 100px;
            width: 100px;
            
        }
    </style>
</head>
<body>
    <img src="piyushlogo.jpg" alt="logo" title="AUTHOR"/>
    <h1>HARD DISK DRIVE</h1>
    <p>A hard disk drive &lpar;<b>HDD</b>&rpar;&comma; is a secondary memory that stores <br/>
    data permanently&period; A hard disk or hard drive is an electromechanical <br/>
data storage device that stores and retrieves digital data using <br/>
Megnetic storage and one or more rigid rapidly rotating platters <br/>
coated with magnetic material&period; <b>HDD</b>s are a type of non-volatile<br/>
storage&comma; retaining stored data even when powered off &period;</p>
</body>
</html>