<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MagneticTape</title>
    <style type="text/css">
        h1{
            
            text-align: center;
            color: blue;
            font-size: 100px;
            text-decoration: dashed;
            font-weight: bold;
        }
        p{
            font-size: 25px;
            font-weight: bold;
        }
        body{
            background-image: url("butterfly_wood-1920x1080.jpg");
        }
        h2{
            height: 50px;
            width: 50px;
        }
        img{
            height: 100px;
            width: 100px;
            
        }
    </style>
</head>
<body>
    <img src="piyushlogo.jpg" alt="logo" title="AUTHOR"/>
    <h1>MAGNETIC TAPE</h1>
    <p>
        <ul>
            <li> Megnetic type is an older storage technology that still used for secondary storage<br/>
            of large volumes of information </li>
            <li>The principle advantages</li>
            <ol><li>its inexpensiveness &comma; its relative stability and its ability the store very <br/> large quantities of information &period;</li></ol>
            <li> The disadvantages</li>
            <ol><li>its sequentially stored data and its relative slowness compared to the speed of <br/> secondary storage media &period;</li></ol>
        </ul> 
</p>
    
</body>
</html>