<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendrive</title>
    <style type="text/css">
        h1{
            
            text-align: center;
            color: blue;
            font-size: 100px;
            text-decoration: dashed;
            font-weight: bold;
        }
        p{
            font-size: 25px;
            font-weight: bold;
        }
        body{
            background-image: url("butterfly_wood-1920x1080.jpg");
        }
        h2{
            height: 50px;
            width: 50px;
        }
        img{
            height: 100px;
            width: 100px;
            
        }
    </style>
</head>
<body>
    <img src="piyushlogo.jpg" alt="logo" title="AUTHOR"/>
    <h1>PENDRIVE</h1>
    <p>Pen drive is a small pen-type device &period; it is attached to the computer at a place called a usb port &period;<br>
    it is the most convenient device to get the data from one place to another as we can put it inside our poket &period;<br/>
    it is also known as a flash drive &period; it is typically removable &comma; rewritable &comma; and much smaller &period;
<br/> and much smaller than an optical disc &period;</p>
    
</body>
</html>