<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrimaryMemory</title>
    <style type="text/css">
        h1{
            
            text-align: center;
            color: blue;
            font-size: 100px;
            text-decoration: dashed;
            font-weight: bold;
        }
        p{
            font-size: 25px;
            font-weight: bold;
        }
        body{
            background-image: url("butterfly_wood-1920x1080.jpg");
        }
        h2{
            height: 50px;
            width: 50px;
        }
        img{
            height: 100px;
            width: 100px;
            
        }
    </style>
</head>
<body>
    <img src="piyushlogo.jpg" alt="logo" title="AUTHOR"/>
    <h1>
        PRIMARY MEMORY
    </h1>
    <p><b>The internal memory of the computer that is directly accessed by the </b><br/>
    <b>CPU  is known as primary memory &period;</b>
<br/> 
Primary Memory is the main memory of a computer that is attached directly <br/>
to the motherboard&period; primary memory holds only those data and instruction <br/>
in which a computer is currectly working <br/>
<b><u>EXAMPLE</u></b>
<b> RAM and ROMs</b></p>
    
</body>
</html>