<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RandomAccessMemory</title>
    <style type="text/css">
        h1{
            
            text-align: center;
            color: blue;
            font-size: 100px;
            text-decoration: dashed;
            font-weight: bold;
        }
        p{
            font-size: 25px;
            font-weight: bold;
        }
        body{
            background-image: url("butterfly_wood-1920x1080.jpg");
        }
        h2{
            height: 50px;
            width: 50px;
        }
        img{
            height: 100px;
            width: 100px;
            
        }
    </style>
</head>
<body>
    <img src="piyushlogo.jpg" alt="logo" title="AUTHOR"/>
    <h1>
        RAM- RANDOM ACCESS MEMORY
    </h1>
    <p> <b>RAM </b> is a prim,ary memory . when we boot a computer &comma; it starts <br/>
    to load the operatin system file of the operatin system into the <b>RAM</b><br/>
  it holds only those data instruction which the computer is currently <br/>
 working on it is called volatile memory and temporary memory because its<br/>
 data is lost when the computer is turn offs</p>
    
</body>
</html>