<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROM</title>
    <style type="text/css">
        h1{
            
            text-align: center;
            color: blue;
            font-size: 100px;
            text-decoration: dashed;
            font-weight: bold;
        }
        p{
            font-size: 25px;
            font-weight: bold;
        }
        body{
            background-image: url("butterfly_wood-1920x1080.jpg");
        }
        h2{
            height: 50px;
            width: 50px;
        }
        img{
            height: 100px;
            width: 100px;
            
        }
    </style>
</head>
<body>
    <img src="piyushlogo.jpg" alt="logo" title="AUTHOR"/>
    <h1>ROM- READ ONLY MEMORY</h1>
    <p><b>ROM</b> is also a primary memory&period; The data program stored on the <b>ROM</b> is permanent <br/>
        and non&dash;volatile &period; The data or program stored on <b>ROM</b> is called firmware &period;<br/>
    the data remains the same when the computer is turned off &period; We are only able to read the data <br/>
 but unable to write on it &period;</p>
</body>
</html>