<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecondaryMemory</title>
    <style type="text/css">
        h1{
            
            text-align: center;
            color: blue;
            font-size: 100px;
            text-decoration: dashed;
            font-weight: bold;
        }
        p{
            font-size: 25px;
            font-weight: bold;
        }
        body{
            background-image: url("butterfly_wood-1920x1080.jpg");
        }
        h2{
            height: 50px;
            width: 50px;
        }
        img{
            height: 100px;
            width: 100px;
            
        }
    </style>
</head>
<body>
    <img src="piyushlogo.jpg" alt="logo" title="AUTHOR"/>
    <h1>SECONDARY MEMORY </h1>
    <p> <b>The external memory of the computer that stores data <br/>
    permanently is known as Secondary Memory</b>
<br/>
Secondary Memory is the permanent type of memory having<br/>
a large storage capacity &period; it is also known as auxiliary memory &period;<br/>
in this memory &comma; we can store data that is used for future use &period;<br/>
it uses magnetic technology to store data&period; <br/>
<b><u>EXAMPLE</u><br/>
hard disk &comma; CD &comma; DVD &period;&period;&period;&period;&period;&period;&period;&period;&period;&period;&period;&period;</b></p>
    
</body>
</html>