<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSD</title>
    <style type="text/css">
        h1{
            
            text-align: center;
            color: blue;
            font-size: 100px;
            text-decoration: dashed;
            font-weight: bold;
        }
        p{
            font-size: 25px;
            font-weight: bold;
        }
        body{
            background-image: url("butterfly_wood-1920x1080.jpg");
        }
        h2{
            height: 50px;
            width: 50px;
        }
        img{
            height: 100px;
            width: 100px;
            
        }
    </style>
</head>
<body>
    <img src="piyushlogo.jpg" alt="logo" title="AUTHOR"/>
    <h1>SSD</h1>
    <ul><li>
    <p>A Solid-State Disk &lpar;<b>SSD</b>&rpar; is a data storage device that emulates a hard disk drive&lpar;<b>HDD</b>&rpar;</p>
    </li>
    <br/>
    <li><p> there are no moving part to an <b>SSD</b></li>
    <br/> <li></li>information is stored in microchips</li> <br/>
<li>A typical <b>SSD</b> uses <b>NAND-based</b> flash memory</li>
<br/><li><b>SSD</b>s are entirely different from hard disk drives&lpar;<b>HDD</b>s&rpar;</p></li>


</body>
</html>