<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types Computer Memory</title>
    <style type="text/css">
         body{
            background-image: url("butterfly_wood-1920x1080.jpg");
        }
        h1{
            color: blue;
            text-align: center;
            font-size: 50px;
            font-style: oblique;
            font-family: cursive;
            font-weight: bolder;
            font-weight: lighter;
        }
        ol{
            color: rgb(77, 255, 0);
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        img{
                border-style: double;        
                height: 475px;
                width: 475px;
        }
        
    </style>
</head>
<body>
    
    <h1><img src="piyush3.jpg" style="height: 200px; width: 200px;"/></h1>
    <h1>Types Of ComputerMemory</h1>
    <ol>
        <li><b>Internal Memory</b></li>
        <ol>
            <li><b>ROM</b></li>
            <ol>
                <li><b>PROM</b></li>
                <li><b>EPROM</b></li>
                <li><b>EEPROM</b></li>
            </ol>
            <li><b>RAM</b></li>
            <ol>
                <li>SRAM</li>
                     <ol>
                         <li><b>Faster Than DRAM</b></li>
                        <li><b>Used for cache</b></li>
                    </ol>
                 <li>DRAM</li>
            
            <ol>
                <li><b>SDRAM</b></li>
                <li><b>RDRAM</b></li>
                <li><b>DDR SDRAM</b></li>
                <ol>
                    <li><b>DDR1</b></li>
                    <li><b>DDR2</b></li>
                    <li><b>DDR3</b></li>
                    <li><b>DDR4</b></li>
                </ol>
            </ol>
        </ol>
        </ol>
        <li>External Memory</li>
        <ol>
            <li><b>HDD</b></li>
            <li><b>SDD</b></li>
            <li><b>CD</b></li>
            <li><b>USB</b></li>
        </ol>
    </ol>
    <br/>
    <a href="CacheMemory.html"><img src="catch.jpg" alt="Catch Memory" title="catch memory"   > </a>
    <a href="CdRom.html"><img src="CD.jpg" alt="CD" title="CD"   > </a>
    <a href="ComputerMemory.html"><img src="computerMemory.jpg" alt="Computer Memory" title="Computer Memory"   > </a><br/>
    <a href="DVD.html"><img src="dvd.jpg" alt="DVD" title="DVD"   > </a>
    <a href="FlashMemory.html"><img src="flash.jpg" alt="Flash Memory" title="FlashMemory"   > </a>
    <a href="Hard-Disk.html"><img src="hard disk.jpg" alt="HDD" title="HardDIskDrve"   > </a><br/>
    <a href="HardDIskDrve.html"><img src="harddiskdrive.jpg" alt="Hard-Disk" title="HardDIskDrve"   > </a>
    <a href="MagneticTape.html"><img src="magnetic type.jpg" alt="MagneticTape" title="MagneticTape"   > </a>
    <a href="MagneticType.html"><img src="magnetic type.jpg" alt="MagneticTape" title="MagneticTape"   > </a><br/>
    <a href="Pendrive.html"><img src="pendrive.jpg" alt="Pendrive" title="Pendrive"   > </a>
    <a href="PrimaryMemory.html"><img src="primaryMemory.jpg" alt="PrimaryMemory" title="PrimaryMemory"   > </a>
    <a href="RandomAccessMemory.html"><img src="ram.jpg" alt="RAM" title="RAM"   > </a><br/>
    <a href="Rom.html"><img src="rom.jpg" alt="Rom" title="ROM"   > </a>
    <a href="SecondaryMemory.html"><img src="secondryMemory.jpg" alt="SecondaryMemory" title="secondryMemory"   > </a>
    <a href="Ssd.html"><img src="ssd.jpg" alt="SSD" title="SSD"   > </a><br/>
    <a href=""><img src=""> </a>
    <a href="Cache&registers.html"><img src="catch.jpg" alt="Catch & registers" title="Catch & registers"   ></a>
</body>
</html>